# File: /etc/nginx/sites-available/bot_mavryk.conf

server {
    listen 80;
    server_name bot.mavrykpremium.store;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name bot.mavrykpremium.store;

    ssl_certificate /etc/letsencrypt/live/mavrykpremium.store/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mavrykpremium.store/privkey.pem;

    client_max_body_size 10M;

    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
